.ng-hide:not(.ng-hide-animate) {
    /* These are just alternative ways of hiding an element */
    display: block!important;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .jumbotron{
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: -18px;
    overflow-x: hidden;
  }

  .size{
    margin-top: 0;
    height: 110px;
  }

 .image{
  width: 110px; 
  margin-left: 40%;
 }

  .imagenav{
    margin-left: 10px;
    height:50%;
    width: 100px;
  }  

  .spacer {
    flex: 1 1 auto;
    height: 30%;
    font-size: 55px;
    margin-left: 31%;
  }

  .contact{
    font-size: 20px;
  }

  .card{
    font-size: medium;
    margin: 7% 30% 30%;
    height: 470px;
    background-color:aliceblue;
 }

 .field{
  display:inline-block;
  width: 80%;
  margin-top: 15px;
  font-size: 15px;
  margin-left: 10%;
 }

 .main{
    height: 500px;
    width: 1396px;
  }

  .home{
    margin-left: 25%;
  }

  .th{
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
  }

  .details{
    margin-bottom: 10%;
     margin-left:38% ;   
     font-size : 30px ; 
     font-weight: 200;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: bold;
   }

   .buttonGet{
    margin-left: 25%;
   }

   .buttonExport{
    margin-left: 15%;
   }